daoFactoryFCN=com.epam.carrental.dao.mysql.MysqlDAOFactory
dataSourceURL=jdbc:mysql://localhost:3306/carrental
dataSourceUser=carrental
dataSourcePassword=carrental
passwordSolt=s0lvkKsYMDZdEs7XPsrRaFzDHEA3qOYS
hashMethod=google