daoFactoryFCN=com.epam.carrental.dao.mysql.MysqlDAOFactory
dataSourceURL=jdbc:mysql://localhost:3306/carrental
dataSourceUser=carrental
dataSourcePassword=carrental
passwordSolt=s0lvkKsYMDZdEs7XPsrRaFzDHEA3qOYS
hashMethod=google
mail.username=renar@qsergey.tk
mail.password=9Z67rsAmXhfGYdNL
mail.server=mail.your-server.de
mail.port=587