daoFactoryFCN=com.epam.carrental.dao.mysql.MysqlDAOFactory
passwordSolt=s0lvkKsYMDZdEs7XPsrRaFzDHEA3qOYS
hashMethod=google
mailsettings=
mail.username=renar@qsergey.tk
mail.password=9Z67rsAmXhfGYdNL
mail.server=mail.your-server.de
mail.port=587
