<%@ page contentType="text/html;charset=UTF-8" %>
<script src="${pageContext.request.contextPath}/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/jquery-3.6.1.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/scripts.js"></script>

<footer class="text-center mt-auto py-3 my-4">
    <hr/>

    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="tel:+380505005050" class="nav-link px-2 text-muted">+380(50)500-50-50</a></li>
    </ul>
    <p class="text-center text-muted">© 2021 Epam, Inc</p>

</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
