<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<%--    <link rel="stylesheet"--%>
<%--          href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&amp;subset=cyrillic,cyrillic-ext&amp;display=swap">--%>

    <link rel="preload" href="${pageContext.request.contextPath}/assets/fonts/CentraNo2-Book.woff2" as="font/woff2"
          crossorigin="" />
    <link rel="preload" href="${pageContext.request.contextPath}/assets/fonts/CentraNo2-Bold.woff2" as="font/woff2"
          crossorigin="" />
    <link rel="preload" href="${pageContext.request.contextPath}/assets/fonts/CentraNo2-Medium.woff2" as="font/woff2"
          crossorigin="" />
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/styles.css">

    <title>${pageScope.title}</title>
    <link rel="icon" type="image/x-icon" href="${pageContext.request.contextPath}/assets/img/favicon.ico">
</head>