<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="filetags" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="customtag" uri="/WEB-INF/custom_tags.tld" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<header>
    <div class="container">
        <nav class="navbar navbar-light navbar-expand-md ">
            <div class="container-fluid">
                <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-6">
                    <span class="visually-hidden">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <%@ include file="logo.jspf"%>

                <button class="navbar-toggler" data-bs-toggle="collapse">
                    <span class="visually-hidden">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-grow-0 order-md-first" id="navcol-6">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link active" href="${path}"><fmt:message
                                key="menu.home"/></a></li>

                        <c:set var="car" value="${requestScope.authUser}"/>
                        <c:if test="${requestScope.authUser != null}">
                            <c:choose>
                                <c:when test="${authUser.role == 'ADMIN' }">
                                    <%@ include file="/WEB-INF/admin/menu.jspf" %>
                                </c:when>
                                <c:when test="${authUser.role == 'MANAGER' }">
                                    <%@ include file="/WEB-INF/manager/menu.jspf" %>
                                </c:when>
                                <c:otherwise>
                                    <%@ include file="/WEB-INF/user/menu.jspf" %>
                                </c:otherwise>
                            </c:choose>
                        </c:if>
                    </ul>
                    <div class="d-md-none my-2">
                        <button class="btn btn-light me-2" type="button">Button</button>
                        <button class="btn btn-primary" type="button">Button</button>
                    </div>
                </div>
                <select id="language">
                    <option value="en" ${sessionScope.language == "en" ? "selected" : ""}>EN</option>
                    <option value="ua" ${sessionScope.language == "ua" ? "selected" : ""}>UA</option>
                </select>

                <c:if test="${requestScope.uri != '/login' && requestScope.uri != '/registration'}">
                    <filetags:user user="${requestScope.authUser}"/>
                </c:if>
            </div>
        </nav>
    </div>
    <script src="${path}/assets/js/header.js"></script>
</header>
