<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="filetags" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="customtag" uri="/WEB-INF/custom_tags.tld" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>



<header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="${path}">RENAR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

<%--                    <li class="nav-item">--%>
<%--                        <a class="nav-link active" aria-current="page" href="${path}"><fmt:message key="menu.home"/></a>--%>
<%--                    </li>--%>

                    <ul class="navbar-nav me-auto">
                        <c:if test="${requestScope.authUser != null}">
                            <c:choose>
                                <c:when test="${authUser.role == 'ADMIN' }">
                                    <%@ include file="/WEB-INF/admin/menu.jspf" %>
                                </c:when>
                                <c:when test="${authUser.role == 'MANAGER' }">
                                    <%@ include file="/WEB-INF/manager/menu.jspf" %>
                                </c:when>
                                <c:otherwise>
                                    <%@ include file="/WEB-INF/user/menu.jspf" %>
                                </c:otherwise>
                            </c:choose>
                        </c:if>
                    </ul>

                </ul>

                <filetags:language/>
                <c:if test="${requestScope.uri != '/login' && requestScope.uri != '/registration'}">
                    <filetags:user user="${requestScope.authUser}"/>
                </c:if>

            </div>
        </div>
    </nav>

    <script src="${path}/assets/js/header.js"></script>
</header>
