<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&amp;subset=cyrillic,cyrillic-ext&amp;display=swap">

    <link rel="preload" href="${path}/assets/fonts/CentraNo2-Book.woff2"
          as="font" type="font/woff2" crossorigin="" />
    <link rel="preload" href="${path}/assets/fonts/CentraNo2-Bold.woff2"
          as="font" type="font/woff2" crossorigin="" />
    <link rel="preload" href="${path}/assets/fonts/CentraNo2-Medium.woff2"
          as="font" type="font/woff2" crossorigin="" />
    <link rel="stylesheet" href="${path}/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="${path}/assets/css/styles.css">

    <link rel="icon" type="image/x-icon" href="${path}/assets/img/favicon.ico">
    <title>RENAR</title>
</head>