<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="filetags" tagdir="/WEB-INF/tags" %>
<%@ taglib prefix="customtag" uri="/WEB-INF/custom_tags.tld" %>

<nav class="navbar navbar-dark navbar-expand-md bg-dark py-3">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <span>RENAR </span>
            <span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                 viewBox="0 0 16 16"
                                 class="bi bi-cart-check-fill">
                                            <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-1.646-7.646-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L8 8.293l2.646-2.647a.5.5 0 0 1 .708.708z">
                                            </path>
                                        </svg>

                    </span>
            <span>Rent car</span>
        </a>
        <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-6">
            <span class="visually-hidden">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0 order-md-first" id="navcol-6">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="${pageContext.request.contextPath}">Home</a>
                </li>
                <c:if test="${requestScope.user.role == 'MANAGER' || requestScope.user.role == 'ADMIN'}">
                    <li class="nav-item">
                        <a class="nav-link active" href="${pageContext.request.contextPath}/orders">Orders</a>
                    </li>
                </c:if>
                <li>
                    <a class="nav-link active" href="${pageContext.request.contextPath}/invoices">Invoices</a>
                </li>
                <c:if test="${requestScope.user.role == 'ADMIN' }">
                    <li class="nav-item">
                        <a class="nav-link active" href="${pageContext.request.contextPath}/admin">Admin</a>
                    </li>
                </c:if>
            </ul>
            <div class="d-md-none my-2">
                <button class="btn btn-light me-2" type="button">Button1</button>
                <button class="btn btn-primary" type="button">Button2</button>
            </div>
        </div>
        <div class="d-none d-md-block">
            <label for="language">Language</label>
            <select name="language" id="language">
                <option value="EN">EN</option>
                <option value="UA">UA</option>
            </select>

            <filetags:user user="${requestScope.user}"/>
<%--            <customtag:Language a="10" b="20">this is body</customtag:Language>--%>
            <customtag:Language/>

        </div>
    </div>
</nav>